# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
beautifulsoup4=4.5.3=py35_0
geopy=1.11.0=py35_0
mkl=2017.0.1=0
numpy=1.12.0=py35_0
openssl=1.0.2k=1
pandas=0.19.2=np112py35_1
pip=9.0.1=py35_1
python=3.5.3=1
python-dateutil=2.6.0=py35_0
pytz=2016.10=py35_0
readline=6.2=2
requests=2.13.0=py35_0
scikit-learn=0.18.1=np112py35_1
scipy=0.19.0=np112py35_0
setuptools=27.2.0=py35_0
six=1.10.0=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
tqdm=4.11.2=py35_0
wheel=0.29.0=py35_0
xlrd=1.0.0=py35_0
xz=5.2.2=1
zlib=1.2.8=3
